# LabTether Demo Instance
# Used by: ./scripts/demo-up.sh
# This file is self-contained — no manual editing required.

LABTETHER_IMAGE=ghcr.io/labtether/labtether:latest
POSTGRES_IMAGE=postgres:18-alpine

# Database
POSTGRES_DB=labtether
POSTGRES_USER=labtether

# No admin user — demo mode creates a read-only "demo" viewer account
# and auto-provisions sessions for anonymous visitors.
LABTETHER_ADMIN_USERNAME=
LABTETHER_ADMIN_PASSWORD=

# Network: console on port 80 (public), hub on localhost only
LABTETHER_HTTP_BIND=127.0.0.1
LABTETHER_HTTPS_BIND=127.0.0.1
LABTETHER_CONSOLE_BIND=0.0.0.0
LABTETHER_TLS_MODE=disabled
