# LabTether Demo Instance
# Used by: ./scripts/demo-up.sh
# Supply an immutable LabTether release image when invoking demo-up.sh, for
# example:
#   LABTETHER_IMAGE='ghcr.io/labtether/labtether:vX.Y.Z@sha256:<64 hex>' ./scripts/demo-up.sh
# The image is intentionally not defaulted here: a missing digest must fail
# closed instead of silently following a mutable release tag.

POSTGRES_IMAGE=postgres:18-alpine@sha256:9a8afca54e7861fd90fab5fdf4c42477a6b1cb7d293595148e674e0a3181de15

# Database
POSTGRES_DB=labtether
POSTGRES_USER=labtether

# No admin user — demo mode creates a read-only "demo" viewer account
# and auto-provisions sessions for anonymous visitors.
LABTETHER_ADMIN_USERNAME=
LABTETHER_ADMIN_PASSWORD=

# Network: console on port 80 (public), hub on localhost only
LABTETHER_HTTP_BIND=127.0.0.1
LABTETHER_HTTPS_BIND=127.0.0.1
LABTETHER_CONSOLE_BIND=0.0.0.0
LABTETHER_TLS_MODE=disabled
